= form_for @attachment do |f|
  - if @attachment.errors.any?
    .alert.alert-danger role="alert"
      h5.alert-heading
        = pluralize(@attachment.errors.count, "error")
        |  prohibited this attachment from being saved:
      ul.mb-0
        - @attachment.errors.full_messages.each do |message|
          li = message

  .mb-3
    = f.label :file, class: 'form-label'
    = f.file_field :file, class: 'form-control'
  .mb-3
    = f.submit class: 'btn btn-primary'
