h1.page-header.mb-4.h2 Listing webhooks

ul.list-group
  - @webhooks.each do |webhook|
    li.list-group-item.clearfix
      = webhook.title
      p.text-muted
        = webhook.url
      .float-end
        .btn-group
          = link_to 'Edit', edit_webhook_path(webhook), method: :get, class: 'btn btn-outline-primary btn-sm'
          = link_to 'Destroy', webhook, data: { turbo_confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-outline-danger btn-sm'

br

= link_to 'New Webhook', new_webhook_path, class: 'btn btn-primary'
