- content_for(:title) { "#{@word.title}" } 

.page-header
  h1
    = @word.title
    |  : Version history

.row
  .col-md-9.col-xs12
    ul.nav.nav-tabs role="tab-list"
      li.active role="presentation" 
        a href="#html" role="tab" aria-controls="html" data-toggle="tab" html
      li role="presentation"
        a href="#diff" role="tab" aria-controls="diff" data-toggle="tab" diff

    .tab-content
      #html.tab-pane.active role="tabpanel"
        .markdown  
          = raw markdown(add_word_link(@version.body))
      #diff.tab-pane role="tabpanel"
        br
        = diff(@version.body, @version.paper_trail.previous_version.try(:body))

  .col-md-3.col-xs12
    ul
      li = link_to 'Back to versions', word_versions_path(@word)
      li = link_to 'roll_back', rollback_word_version_path(@version), method: :patch, data: { confirm: 'Are you sure?' }
