- content_for(:title) { "#{@word.title}" } 

.page-header
  h1
    = @word.title
    |  : Version history

.row
  .col-md-3.col-xs12
    h2 Versions
    ul
      li = link_to @word.updated_at, word_version_path(@word, 0)
      - @versions.each do |v|
        li = link_to v.reify.updated_at, word_version_path(@word, v)

  .col-md-9.col-xs12
    h2 
      | Version: 
      = @version.updated_at
    = link_to 'roll_back', rollback_word_version_path(@version), method: :patch, data: { confirm: 'Are you sure?' }, class: 'btn btn-default pull-right'
    ul.nav.nav-tabs role="tab-list"
      li.active role="presentation" 
        a href="#html" role="tab" aria-controls="html" data-toggle="tab" html
      li role="presentation"
        a href="#diff" role="tab" aria-controls="diff" data-toggle="tab" diff

    .tab-content
      #html.tab-pane.active role="tabpanel"
        .markdown  
          = add_word_link(@version)
      #diff.tab-pane role="tabpanel"
        br
        = diff(@version.body, @version.paper_trail.previous_version.try(:body))

