-content_for('turolinks-cache') { 'no-cache' }

= form_for(word) do |f|
  - if word.errors.any?
    #error_explanation.alert.alert-warning
      h2
        = pluralize(word.errors.count, "error")
        |  prohibited this word from being saved:
      ul
        - word.errors.full_messages.each do |message|
          li
            = message
  .row
    .col.s12
      .form-group.field.clearfix
        .actions.pull-right
          = f.submit class: 'btn btn-default'
      - unless template_list.empty?
        .form-group.field
          = select_tag :template, options_for_select(template_list), {id: 'template-selector', class: 'form-control', include_blank: true }
      .form-group.field
        = f.label :title
        = f.text_field :title, class: 'form-control'
      .form-group.field
        = f.label :tag_list
        = f.text_field :tag_list, value: word.tag_list.to_s, class: 'form-control'
      .from-group.field
        = f.label :body
        = f.rich_text_area :body
