- content_for(:title) { "#{@word.title}" } 

.py-2
  .row
    .col-12
      article.mb-4
        header.mb-4
          .d-flex.justify-content-between.align-items-start.mb-3
            h1.h2.mb-0 = @word.title
            = link_to 'Edit', edit_word_path(@word), class: 'btn btn-outline-primary'

          - if @word.tag_list.any?
            .mb-3
              - @word.tag_list.each do |tag|
                = link_to word_tag_path(tag), class: 'text-decoration-none me-1' do
                  span.badge.bg-primary = tag

        .word-content
          = add_word_links_to_content(@word.body, @word.title)

      footer.border-top.pt-4.mt-4
        .row
          .col-md-6
            .social-buttons
              = render "social_buttons"
          .col-md-6.text-md-end
            .text-muted
              small
                | Last updated 
                = time_ago_in_words(@word.updated_at)
                |  ago

