
- content_for(:title) { "#{@word.title}" } 

.markdown
  .page-header
    h1 = @word.title
  .row
    .col-md-9.col-xs12
      = raw markdown(add_word_link(@word.body))

      div.pull-right
        - @word.tag_list.each do |t|
          span.label.label-primary = link_to t, word_tag_path(t), style: 'color: #fff'
          span &nbsp;

    .col-md-3.col-xs12
      .hidden-xs.hidden-sm
        = raw toc(@word.body)

      section.clearfix
        = render 'recent_words'
      section.clearfix
        = render 'tag_list'
      - if user_signed_in?
        seciotn
          h2 Menu
          ul
            li = link_to('Edit', edit_word_path(@word))
            - if has_version?(@word)
              li = link_to('Versions', word_versions_path(@word))

- if has_version?(@word)
