- content_for(:title) { "#{@word.title}" } 

.markdown
  .page-header
    h1 = @word.title
  .row
    .col-md-9.col-xs12
      = raw markdown(add_word_link(@word))

      .word-footer
        .social-buttons.pull-left
          = render "social_buttons"

        .pull-right
          - @word.tag_list.each do |t|
            span.label.label-primary = link_to t, word_tag_path(t), style: 'color: #fff'
            span &nbsp;

    .col-md-3.col-xs12
      - if user_signed_in?
        seciotn
          ul
            li = link_to(t('edit'), edit_word_path(@word))
            - if has_version?(@word)
              li = link_to(t('versions'), word_versions_path(@word))
      section.clearfix
        = render 'recent_words'
      section.clearfix
        = render 'tag_list'

