- content_for(:title) { "#{@word.title}" } 

.markdown
  .page-header
    h1 = @word.title
  
  = raw add_word_link(@word)

  .word-footer
    .social-buttons.pull-left
      = render "social_buttons"

    .pull-right
      - @word.tag_list.each do |t|
        span.label.label-primary = link_to t, word_tag_path(t), style: 'color: #fff'
        span &nbsp;

