
- content_for(:title) { "#{@word.title}" } 

.markdown
  .page-header
    h1 = @word.title
  .row
    .col-md-9.col-xs12
      = raw markdown(add_word_link(@word.body))
    .col-md-3.col-xs12
      = raw toc(@word.body)
      = link_to('Edit', edit_word_path(@word), class: 'btn btn-default') if user_signed_in?


- if has_version?(@word)
  ul.pull-right.pagination.versions-nav
    li = link_to 0, word_path(@word)
    - @word.versions.each do |v|
      li = link_to (v.index + 1), word_version_path(@word, v)
