= link_to('Edit', edit_word_path(@word), class: 'right btn') if user_signed_in?

- content_for(:title) { "#{@word.title}" } 

.markdown
  h1 = @word.title
  = raw markdown(add_word_link(@word.body))


- if has_version?(@word)
  ul.right.pagination.versions-nav
    li = link_to 0, word_path(@word)
    - @word.versions.each do |v|
      li = link_to (v.index + 1), word_version_path(@word, v)
