- content_for(:title) { "#{@word.title}" } 

p#notice = notice


.markdown
  h1 = @word.title
  = raw markdown(add_word_link(@word.body))

= link_to('Edit', edit_word_path(@word)) if user_signed_in?

