
- content_for(:title) { "#{@word.title}" } 

.markdown
  = link_to('Edit', edit_word_path(@word), class: 'pull-right') if user_signed_in?
  .page-header
    h1 = @word.title
  .row
    .col-md-9.col-xs12
      = raw markdown(add_word_link(@word.body))
    .col-md-3.col-xs12
      .hidden-xs.hidden-sm
        = raw toc(@word.body)

      //TODO:To module or plugin
      h2 Recents
      ul
        - recent_words(5).each do |w|
            li = link_to w.title, w
      = link_to 'more...', words_index_path, class: 'pull-right'


- if has_version?(@word)
  ul.pull-right.pagination.versions-nav
    li = link_to 0, word_path(@word)
    - @word.versions.each do |v|
      li = link_to (v.index + 1), word_version_path(@word, v)
