.page-header
  h1
    | Tag list

ul
  - tag_cloud(@tags, %w(css1 css2 css3 css4)) do |tag, css_class|
    li
      = link_to tag.name, { :action => :tag, :tag_list => tag.name }, :class => css_class
