= form_for(u, url: update_user_role_path, method: :put, html: {class: 'd-inline-flex align-items-center'}) do |f|
  = f.hidden_field :id
  .me-2
    = f.select :role, User.roles.keys.to_a, {}, class: 'form-select form-select-sm'
  = f.submit :update, class: 'btn btn-outline-primary btn-sm'
