.page-header.mb-4
  h1.h2 Activities

ul.activities 
  - @activities.each do |activity|
    li.list-unstyled
      small.text-muted 
        i.fa.fa-clock.me-2 aria-hidden="true"
        = activity.created_at
      br
      strong
        = "#{activity.owner.username} "
      | edited page 
      - if activity.trackable.present?
        = link_to activity.trackable.title, activity.trackable
      - else
        span.text-muted (deleted page)
