.page-header
  h1 Activities

ul 
  li
    - @activities.each do |activity|
      strong
        = "@#{activity.owner.username} "
      | edited page 
      = link_to activity.trackable.title, activity.trackable
