.page-header
  h1 Member Settings

section
  .form-group
    label Invitation URL
    = text_field_tag '#', invitation_url(@key), class: 'form-control'

section
  = link_to 'Regenerate URL', regenerate_registration_path, { method: 'put' }

section
  h2 Members

  table.table.table-striped
    tr
      th
      th E-mail

    - @users.each do |u|
      tr
        td = u.id
        td
          = u.email

