.page-header
  h1 Member Settings

section
  .form-group
    label Invitation URL
    = text_field_tag '#', invitation_url(@key), class: 'form-control'

section
  = link_to 'Regenerate URL', regenerate_registration_path, { method: 'put' }

section
  h2 Members

  table.table.table-striped
    tr
      th
      th E-mail
      th Role

    - @users.each do |u|
      tr
        td = u.id
        td = u.email
        td 
          = form_for(u, url: root_path) do |f|
            .forn-group
              = f.select :role, User.roles.keys.to_a, class: 'form-control'

