.page-header
  h1 Member Settings

section
  .form-group
    label Invitation URL
    = text_field_tag '#', invitation_url(@key), class: 'form-control'

section
  = link_to 'Regenerate URL', regenerate_registration_path, { method: 'put' }

section
  h2 Members

  table.table.table-striped
    tr
      th
      th E-mail
      th Role

    - @users.each do |u|
      tr
        td = u.id
        td = u.email
        td 
          - if current_user.admin? && (current_user != u)
            = form_for(u, url: update_user_role_path, method: :put, html: {class: 'form-inline'}) do |f|
              = f.hidden_field :id
              .form-group
                = f.select :role, User.roles.keys.to_a, {}, class: 'form-control'
              span &nbsp;
              = f.submit :update, class: 'btn btn-default'
          - else
            = u.role

