.page-header
  h1 Member Settings

- if current_user.admin?
  = render 'invitation_url'

section
  h2 Members

  table.table.table-striped
    tr
      th
      th E-mail
      th Role

    - @users.each do |u|
      tr
        td = u.id
        td = u.email
        td 
          - if current_user.admin? && (current_user != u)
            = render partial: 'update_role_form', locals: {u: u}
          - else
            = u.role

