.page-header.mb-4
  h1.h2 Settings

= form_for @setting, url: site_update_settings_path, method: :put do |f|
  .mb-3
    = label_tag 'Site Title', nil, class: 'form-label'
    = f.text_field :site_title, class: 'form-control'
  .mb-3
    = label_tag 'List size of Recent words', nil, class: 'form-label'
    = f.text_field :list_size_of_recent_words_parts, class: 'form-control', placeholder: 'Set to 0 to hide entire section'
  .mb-3
    = label_tag 'Theme', nil, class: 'form-label'
    = f.text_field :theme, class: 'form-control'

  .mb-3
    = label_tag 'HTML for head tag', nil, class: 'form-label'
    = f.text_area :html_append_head, class: 'form-control'

  .mb-3
    = label_tag 'HTML for end of body tag', nil, class: 'form-label'
    = f.text_area :html_append_body, class: 'form-control'

  = f.submit :update, class: 'btn btn-primary'

h2.mt-4 Export

= link_to 'Export', site_export_path(format: :zip), class: 'btn btn-outline-secondary'

h2.mt-4 Import

= form_tag site_import_path, { multipart: true } do |f|
  .mb-3
    = file_field_tag 'archive', class: 'form-control'
  = submit_tag 'Import', class: 'btn btn-outline-secondary' 

.mt-4.border.border-danger.p-4.bg-light
  h2.text-danger
    i.fa.fa-exclamation-triangle.me-2
    | Danger Zone
  
  p.text-muted This operation will completely reset all wiki content and cannot be undone.

  .alert.alert-danger.mb-3
    strong Warning!
    | This will delete ALL words (except Main Page and Side Bar) and ALL tags. 
    | Main Page and Side Bar will be reset to their default content.

  - confirm_message = 'Are you ABSOLUTELY SURE you want to reset ALL content? This will delete all words (except Main Page/Side Bar) and all tags. This action CANNOT be undone!'
  = button_to 'Reset All Content', reset_content_path, method: :delete, class: 'btn btn-danger btn-lg', data: { turbo_confirm: confirm_message }
