.page-header
  h1 Settings

= form_for @setting, url: site_update_settings_path, method: :put do |f|
  .form-group
    = label_tag 'Site Title'
    = f.text_field :site_title, class: 'form-control'
  .form-group
    = label_tag 'List size of Recent words'
    = f.text_field :list_size_of_recent_words_parts, class: 'form-control', placeholder: 'Set to 0 to hide entire section'
  .form-group
    = label_tag 'Theme'
    = f.text_field :theme, class: 'form-control'

  .form-group
    = label_tag 'HTML for head tag'
    = f.text_area :html_append_head, class: 'form-control'

  .form-group
    = label_tag 'HTML for end of body tag'
    = f.text_area :html_append_body, class: 'form-control'

  = f.submit :update, class: 'btn btn-default'

h2 Export

= link_to 'Export', site_export_path(format: :zip), class: 'btn btn-default'

h2 Import

= form_tag site_import_path, { multipart: true } do |f|
  .form-group
    = file_field_tag 'archive'
  = submit_tag 'Import', class: 'btn btn-default' 

.mt-4.border.border-danger.p-4.bg-light
  h2.text-danger
    i.fa.fa-exclamation-triangle.me-2
    | Danger Zone
  
  p.text-muted This operation will completely reset all wiki content and cannot be undone.

  .alert.alert-danger.mb-3
    strong Warning!
    | This will delete ALL words (except Main Page and Side Bar) and ALL tags. 
    | Main Page and Side Bar will be reset to their default content.

  - confirm_message = 'Are you ABSOLUTELY SURE you want to reset ALL content? This will delete all words (except Main Page/Side Bar) and all tags. This action CANNOT be undone!'
  = button_to 'Reset All Content', reset_content_path, method: :delete, class: 'btn btn-danger btn-lg', data: { turbo_confirm: confirm_message }
