.page-header
  h1 Settings

= form_for @setting, url: site_update_settings_path, method: :put do |f|
  .form-group
    = label_tag 'Site Title'
    = f.text_field :site_title, class: 'form-control'
  .form-group
    = label_tag 'List size of Recent words'
    = f.text_field :list_size_of_recent_words_parts, class: 'form-control'
  = f.submit :update, class: 'btn btn-default'
