.row
  .col-md-3.col-xs12
    .list-group.setting-nav
      = link_to 'Members', site_members_path, { class: 'list-group-item'} 
      = link_to 'Site Settings', site_settings_path, { class: 'list-group-item'}
      = link_to 'Webhooks', webhooks_path, { class: 'list-group-item'}
  .col-md-9.col-xs12
    = yield
