doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta name="turbolinks-cache-control" content="#{yield('turolinks-cache')}" /
    title= content_for?(:title) ? "#{yield(:title)} | #{site_title}" : site_title
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_importmap_tags
    = include_gon

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    = raw Option.html_append_head
  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
        .container-fluid.px-4
          = link_to site_title, root_path, { class: 'navbar-brand' }

          .collapse.navbar-collapse
            = search_form_for @search, url: words_index_path, method: :get, html: { class: 'me-auto' } do |f|
              .input-group
                = f.text_field :title_or_body_cont, class: 'form-control', placeholder: t('search')

          .navbar-nav.ms-auto
            - if user_signed_in?
              = link_to 'New Keyword', new_word_path, { class: 'nav-link' }
            - else
              = link_to 'Sign in', new_user_session_path, { class: 'nav-link' }
    main.pt-4
      .container-fluid.px-4
        - if notice
          .alert.alert-info.alert-dismissible.fade.show.mb-4 role="alert"
            = notice
            button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
        
        - unless settings?
          .row.g-4
            .col-lg-2.col-md-3
              .sidebar
                - sidebar_content = Word.find_by_title('Side Bar')&.body
                - if sidebar_content.present?
                  = raw sidebar_content

                - if user_signed_in? && controller_name == 'words' && action_name == 'show'
                  .mt-4
                    h6.text-muted Quick Actions
                    ul.list-unstyled
                      li.mb-2 = link_to t('edit'), edit_word_path(@word), class: 'text-decoration-none'
                      - if has_version?(@word)
                        li.mb-2 = link_to t('versions'), word_versions_path(@word), class: 'text-decoration-none'
            
            .col-lg-10.col-md-9
              = yield
        - else
          .row
            .col-12
              = render 'layouts/settings'


    footer.page-footer.mt-5.py-4
      .container-fluid.px-4
        .row
          .col-md-6
            h6.text-muted Navigation
            ul.list-unstyled
              li.mb-2 = link_to 'All words', words_index_path, class: 'text-decoration-none text-muted'
              - if user_signed_in?
                li.mb-2 = link_to 'Settings', site_activities_path, class: 'text-decoration-none text-muted'
                li.mb-2 = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'text-decoration-none text-muted'
          .col-md-6.text-md-end
            .text-muted
              small
                | Powered by WikiGo
                br
                = "© #{Date.current.year} All rights reserved"

    = raw Option.html_append_body
