doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : site_title
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
  body
    header
      ul#setting-menu.dropdown-content
        
      .navbar
        nav.white
          .nav-wrapper
            = link_to site_title, root_path, { class: 'brand-logo grey-text text-darken-3' }
            ul.right.hide-on-med-and-down
              - if user_signed_in?
                li = link_to 'New Keyword', new_word_path, { class: 'grey-text text-darken-3' }
              - else
                li = link_to 'Sign in', new_user_session_path, { class: 'grey-text text-darken-3' }
    main
      .container
        - if notice
          p#notice.alert.alert-info = notice
        .row
          .col.s12
            #grid-container.section.scrollspy
              = yield

    footer.page-footer
      .container
        .row
          h5.white-text Menu
          ul
            li = link_to 'All words', words_index_path, { class: 'grey-text text-lighten-3'}
            - if user_signed_in?
              li = link_to 'Edit Profile', edit_user_registration_path, { class: 'grey-text text-lighten-3'}
              li = link_to 'Members', site_members_path, { class: 'grey-text text-lighten-3'}
              li = link_to 'Site Settings', site_settings_path, { class: 'grey-text text-lighten-3'}
              li = link_to 'Sign out', destroy_user_session_path, { method: :delete, class: 'grey-text text-lighten-3'}
      .footer-copyright
        .container
        = link_to '', '', { class: 'grey-text text-lighten-3'}

