doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta name="turbolinks-cache-control" content="#{yield('turolinks-cache')}" /
    title= content_for?(:title) ? "#{yield(:title)} | #{site_title}" : site_title
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = include_gon
    = javascript_include_tag "application"

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    = raw Option.html_append_head
  body
    header
      nav.navbar.navbar-inverse
        .container
          = link_to site_title, root_path, { class: 'navbar-brand' }

          .hidden-xs
            = search_form_for @search, url: words_index_path, method: :get, html: { class: 'navbar-form navbar-left' } do |f|
              .form-group
                = f.text_field :title_or_body_cont, class: 'form-control', placeholder: 'Search'

          .navbar-text.navbar-right
            - if user_signed_in?
              = link_to 'New Keyword', new_word_path, { class: 'navbar-link' }
            - else
              = link_to 'Sign in', new_user_session_path, { class: 'navbar-link' }
    main
      .container
        - if notice
          p#notice.alert.alert-info = notice
        - unless settings?
            = yield
        - else
            .row
              = render 'layouts/settings'


    footer.page-footer
      .container
        h5 Menu
        ul
          li = link_to 'All words', words_index_path, { class: 'grey-text text-lighten-3'}
          - if user_signed_in?
            li = link_to 'Settings', site_settings_path, { class: 'grey-text text-lighten-3'}
            li = link_to 'Sign out', destroy_user_session_path, { method: :delete, class: 'grey-text text-lighten-3'}
      .footer-copyright
        .container
        = link_to '', '', { class: 'grey-text text-lighten-3'}

    = raw Option.html_append_body
