doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Wiki"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "https://fonts.googleapis.com/earlyaccess/notosansjapanese.css", :media => "all"
    = javascript_include_tag "application"

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script
    link href="//cdn.jsdelivr.net/editor/0.1.0/editor.css" rel="stylesheet" /
    script src="//cdn.jsdelivr.net/editor/0.1.0/editor.js" 
    script src="//cdn.jsdelivr.net/editor/0.1.0/marked.js" 
  body
    header
      .navbar-fixed
        nav
          .nav-wrapper
            a.brand-logo Logo
            ul.right.hide-on-med-and-down
              li = link_to 'New Keyword', new_word_path
              li 
                a Link1
              li 
                a Link1
              li
                a Link1
    main
      .container
        .row
          .col.s12
            #grid-container.section.scrollspy
              = yield

    footer.page-footer
      .container
        .row
          ul
            li = link_to 'Sign in', new_user_session_path
            li = link_to 'Sign out', destroy_user_session_path, method: :delete
      .footer-copyright
        .container
          = link_to 'designed by Madebyoliver from Flaticon', 'http://www.flaticon.com/authors/madebyoliver'

