doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta name="turbolinks-cache-control" content="#{yield('turolinks-cache')}" /
    title= content_for?(:title) ? "#{yield(:title)} | #{site_title}" : site_title
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_importmap_tags
    = include_gon

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    = raw Option.html_append_head
    css:
      /* OpenAI-style Navigation for sidebar areas */
      .sidebar-content h1,
      .sidebar-content h2,
      .sidebar-content h3,
      .sidebar-content h4,
      .sidebar-content h5,
      .sidebar-content h6,
      .sidebar h3 {
        color: #374151 !important;
        font-size: 1rem !important;
        font-weight: 600 !important;
        letter-spacing: 0 !important;
        margin: 1rem 0 0.5rem 0 !important;
        padding: 0 !important;
        text-transform: none !important;
      }
      .sidebar-content h1:first-child,
      .sidebar-content h2:first-child,
      .sidebar-content h3:first-child,
      .sidebar-content h4:first-child,
      .sidebar-content h5:first-child,
      .sidebar-content h6:first-child {
        margin-top: 0 !important;
      }
      .sidebar-content ul,
      .sidebar-content ol,
      .recently-edited-list {
        margin: 0 0 0 0 !important;
        padding: 0 0 0 0 !important;
        list-style: none !important;
      }
      /* Indent nested lists */
      .sidebar-content ul ul,
      .sidebar-content ul ol,
      .sidebar-content ol ul,
      .sidebar-content ol ol {
        padding-left: 1rem !important;
      }
      .sidebar-content ul li,
      .sidebar-content ol li,
      .recently-edited-list li {
        margin: 0 0 0.06rem 0 !important;
        padding: 0 !important;
        list-style: none !important;
        list-style-type: none !important;
      }
      .sidebar-content ul li:last-child,
      .sidebar-content ol li:last-child,
      .recently-edited-list li:last-child {
        margin-bottom: 0 !important;
      }
      .sidebar-content ul li::before,
      .sidebar-content ol li::before,
      .sidebar-content ul li::marker,
      .sidebar-content ol li::marker,
      .recently-edited-list li::before {
        display: none !important;
        content: none !important;
      }
      .sidebar-content a,
      .recently-edited-link {
        color: #6b7280 !important;
        font-size: 0.875rem !important;
        padding: 0.25rem 0.5rem !important;
        margin-left: -0.5rem !important;
        margin-right: -0.5rem !important;
        border-radius: 0.375rem !important;
        transition: all 0.15s ease-in-out !important;
        display: block !important;
        text-decoration: none !important;
      }
      .sidebar-content a:hover,
      .recently-edited-link:hover {
        background-color: #f3f4f6 !important;
        color: #374151 !important;
        text-decoration: none !important;
      }
      .sidebar-content a:focus {
        outline: none !important;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25) !important;
      }
      /* Remove bullets from Trix content */
      .sidebar-content .trix-content ul,
      .sidebar-content .trix-content ol {
        list-style: none !important;
      }
      .sidebar-content .trix-content ul li::before,
      .sidebar-content .trix-content ol li::before {
        display: none !important;
      }
      
      .recently-edited-list small {
        font-size: 0.55rem !important;
        color: #d1d5db !important;
        margin-top: 0.125rem !important;
        margin-left: -0.5rem !important;
        padding-left: 0.5rem !important;
      }
      
      /* Remove shadow from sidebar */
      .sidebar {
        box-shadow: none !important;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        border: none !important;
      }
  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
        .container-fluid.px-4
          = link_to site_title, root_path, { class: 'navbar-brand' }

          .collapse.navbar-collapse
            = search_form_for @search, url: words_index_path, method: :get, html: { class: 'me-auto' } do |f|
              .input-group
                = f.search_field :title_or_body_contains, class: 'form-control', placeholder: t('search')

          .navbar-nav.ms-auto
            - if user_signed_in?
              = link_to 'New Keyword', new_word_path, { class: 'nav-link' }
            - else
              = link_to 'Sign in', new_user_session_path, { class: 'nav-link' }
    main.pt-4
      .container-fluid.px-4
        - if notice
          .alert.alert-info.alert-dismissible.fade.show.mb-4 role="alert"
            = notice
            button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
        
        - unless settings?
          .row.g-4
            .col-lg-10.col-md-9.order-1.order-md-2
              = yield
            
            .col-lg-2.col-md-3.order-2.order-md-1
              .sidebar
                = render 'shared/navigation_sidebar'
              = render 'shared/recently_edited'
        - else
          .row
            .col-12
              = render 'layouts/settings'


    footer.page-footer.mt-5.py-4
      .container-fluid.px-4
        .row
          .col-md-6
            h6.text-muted Navigation
            ul.list-unstyled
              li.mb-2 = link_to 'All words', words_index_path, class: 'text-decoration-none text-muted'
              - if user_signed_in?
                li.mb-2 = link_to 'Settings', site_activities_path, class: 'text-decoration-none text-muted'
                li.mb-2 = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'text-decoration-none text-muted'
          .col-md-6.text-md-end
            .text-muted
              small
                | Powered by WikiGo
                br
                = "© #{Date.current.year} All rights reserved"

    = raw Option.html_append_body
